<!DOCTYPE html>
<html>
  <head>
    <title>Vue.js With Hasura</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(252, 61, 49);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Vue.js With Hasura Real-time GraphQL  

.center[![Stack logos](./logos.png)]

---

# Speaker

Robert Axelsen  
[@robaxelsen](https://twitter.com/robaxelsen)

```javascript
var about = {
    main_occupation: 'Web Developer',
    additional_occupations: ['meetup organizer', 'speaker', 'community dude'],
    meetups_founded: ['Free Code Camp Vienna', 'Vue.js Vienna', 'vienna.go'],
    loves: 'code and people'
}
```

---

# What is Hasura?

Instant Realtime GraphQL on Postgres

Features:
* Powerful queries out-of-the-box for your CRUD needs
* Realtime with subscriptions & live-queries
* Dynamic access control that integrates with your auth
* Merge Remote GraphQL schemas, aka schema stitching
* Webhooks on database events, for easy serverless integration
* Add to an existing, live postgres database

---

# About Hasura

* Fully open source service
* Made with Haskell
* Name is a combination of Haskell and Asura, which is sanskrit for demon
* Created by a startup with the same name, based in India
* Monetization via deployment and professional services
* Plan to offer managed Hasura instances as well as commercial features in the feature.

Hasura was built about 1 year and some months ago, and they releases the open source service 4-5 months ago. GraphQL was added first last year, after initial implementation with REST.

---

# Installation Server Side

1. Head over to https://hasura.io/ and click "Get Started With Heroku Free Tier"
  - Click "Deploy to Heroku" and follow guided steps

1. Click "Open App" to get to Hasura Dashboard  

---

# Create Table

1. Click "DATA" tab

1. Click "Create Table"

.left[![Screenshot of creating table](./create_table.png)]

---

# Insert Data

1. Click "Insert Row"

1. Input data

.left[![Screenshot of inserting data](./insert_data.png)]

---

# Query Data

1. Click "GRAPHIQL" Tab

1. Write query

1. Click "Play" button

.left[![Screenshot of querying data](./query_data.png)]

---

# Query Nested Data

Can of course also perform nested GraphQL and more advanced queries.

Prerequisite for the example below is that we also have an "owners" table with an array relationship to it in "cats" table.

.left[![Screenshot of nested query for data](./nested_query.png)]

---

# Add Event Triggers

1. Click on "EVENTS" tab and "Create Trigger"

1. Create trigger and events triggered under "Processed Events"

.left[![Screenshot of nested query for data](./event_hooks.png)]

---

# Installation Client Side, 1

Create a new Vue.js project using Vue CLI.

```bash
npm install @vue/cli -g
vue create demoapp
choose standard with babel+eslint
cd demoapp
```

```bash
vue add apollo
? Add example code? No
? Add a GraphQL API Server? No
```

```bash
vue add vuetify
? Choose a preset: Default (recommended)
```

---

# Installation Client Side, 2

In src/vue-apollo.js, add Hasura GraphQL https and websocket url.

```javascript
const httpEndpoint = 'https://appname.herokuapp.com/v1alpha1/graphql'
const wsEndpoint = 'ws://appname.herokuapp.com/v1alpha1/graphql'
```

---

# Connect Front-end to Back-end, 1

Test by making a GraphQL connection and query, by adding this code in HelloWorld.vue, within `<script></script>` tags.

```javascript
  import gql from 'graphql-tag'
  export default {
    data: () => ({
    }),
    apollo: {
      cats: {
        query: gql`
          {
            cats {
              id
              name
              description
              color
              health
              strength
              claw_size
            }
          }
        `
      }
    }
  }
```

---

# Connect Front-end to Back-end, 2

```xml
<template>
    <div>
        {{ cats }}
    </div>
</template>
```

---

# Kittymon Demo App

Let's make an app where we use this data to make some fierce, ready-for-battle, kittymon cards!

Kittymon.vue:  
[https://gist.github.com/robaxelsen/7d3f0f1840af24c4a39081faa299680d](https://gist.github.com/robaxelsen/7d3f0f1840af24c4a39081faa299680d)

App.vue:  
https://gist.github.com/robaxelsen/8c83c97779656e3af1c0627c0c4abc95

Lipsum (for cat descriptions):  
[https://www.lipsum.com/](https://www.lipsum.com/)

---

# Demo

.left[![Kitten demoing an app gif](./kitty_demo.gif)]

---

# Slides

These slides were created using Remark.js and vim.

Slides available at:  
[https://github.com/VuejsVienna/VuejsVienna/tree/master/talks/2019/february/vue-js-with-hasura](https://github.com/VuejsVienna/VuejsVienna/tree/master/talks/2019/february/vue-js-with-hasura)

Remark.js:  
[https://github.com/gnab/remark](https://github.com/gnab/remark)

---

# Hiring

Sipwise is looking for a Vue.js Developer:  
  
[https://www.sipwise.com/we-are-hiring/](https://www.sipwise.com/we-are-hiring/)  
  
[jobs@sipwise.com](mailto:jobs@sipwise.com)  

.left[![Sipwise logo](./logo.svg)]

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>
